# ServerProperties
server.port=8080
server.servlet.context-path=/community
#项目路径

# ThymeleafProperties
spring.thymeleaf.cache=false
#thymeleaf是一个模板引擎，缓存的意思是加载一次模板之后便不会在加载了，
# 对于生产环境应该加上缓存，但是在开发过程中如果打开缓存，不方便开发人员调试。
# 试想一下，改一行html，就需要重启服务器，肯定是不方便的。
#总结一下：本地开发环境下，需要把缓存关闭，否则调试成本太大。其他环境下缓存都需要打开。


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=2020
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hzt.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true 

# logger
#logging.level.com.hzt.community=debug
#logging.file.path=D:/Code/Java/community


# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=huangzhangtao24@163.com
spring.mail.password=MTEEMANCDAZMFLHK
spring.mail.protocol=smtps
#采用SSL安全连接
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/Code/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

